REACT_APP_AWS_REGION=ap-south-1
REACT_APP_ENVIRONMENT=dev
REACT_APP_API_ENDPOINT=
REACT_APP_USER_POOL_ID=ap-south-1_b4nOpS1sM
REACT_APP_USER_POOL_CLIENT_ID=22fhhaoc9cpqouh4htfoidruvb
REACT_APP_IDENTITY_POOL_ID=ap-south-1:58faa776-9549-4b47-a9fc-2005f5f7cc93
REACT_APP_S3_BUCKET=dev-ai-calling-agent-customer-data-d46c3f8a
